<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form To HTML | Prashant Tech</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 0%;
                margin-left: 0%;
            }
            .register-heading{
                font-size: 50px;
                text-align: center;
                margin-left: 0%;
                margin-bottom: 20%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 0%;
                margin-bottom: 20%;
                color: #e9ecef;
            }
            .register{
                height: 575px;
                width: 500px;
                margin-top: 3%;
                padding: 0%;
                border-radius: 2.5rem;
                backdrop-filter: blur(4px) saturate(200%);
                -webkit-backdrop-filter: blur(8px) saturate(200%);
                background-color: rgba(255, 255, 255, 0.15);
                border-radius: 12px;
                border: 1px solid rgba(209, 213, 219, 0.3);
            }
            body{
                background-image: url('abstract-background-with-gradient-shapes_23-2148705497.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }

    </style>

</head>
<body>
    


<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Connect Google Spreadsheet to HTML</h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Email" class="form-control" placeholder="Your Email" value=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Phone" class="form-control" placeholder="Your Contact Number" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Add Details" />
                                        </div>
                                        
     <a href="https://docs.google.com/spreadsheets/d/1v84sG9ujTxZ-TE2YWXERbu4brDJyf_dzpNFHrZNePJc/edit?usp=drivesdk"> <button>Website Owner f- Prashant Raj</button>
                                   </a> </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwhiputc_aGdVApXQSA8tZCxDNDlkni-qEq31ybBuvQpeNDwL5WFL0a3DwyrzAKFAzJ/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Details Successfully Added"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
